{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TOP COMMON FAMILIES \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Amaryllidaceae\
2. Apocynaceae\
3. Araceae\
4. Asparagaceae\
5. Bromeliaceae\
6. Euphorbiaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
LEAST COMMON FAMILIES \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Hydrophyllaceae - Alaska \
{\listtext	2.	}Dipsacaceae - Southern Illinois \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Buddlejaceae - App State \
{\listtext	4.	}Calophyllaceae - Cornell \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Platanaceae - Rollins \
{\listtext	6.	}Styracaceae - Rollins \
{\listtext	7.	}Bruniaceae - UWash Seattle \
{\listtext	8.	}Fontinalaceae - Uwash Seattle \
{\listtext	9.	}Hymenophyllaceae - UWash Seattle \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
University of Wisconsin - Madison \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Alzateaceae\
{\listtext	2.	}Amblystegiaceae \
{\listtext	3.	}Bryaceae\
{\listtext	4.	}Hylocomiaceae\
{\listtext	5.	}Jungermanniaceae\
{\listtext	6.	}Polytrichaceae\
{\listtext	7.	}Putranjivaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
UConn\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Berberidopsidaceae\
{\listtext	2.	}Blasiaceae\
{\listtext	3.	}Brachytheciaceae\
{\listtext	4.	}Butomaceae\
{\listtext	5.	}Byblidaceae\
{\listtext	6.	}Cabombaceae\
{\listtext	7.	}Cephaloziaceae\
{\listtext	8.	}Clethraceae\
{\listtext	9.	}Coriariaceae\
{\listtext	10.	}Corynocarpaceae\
{\listtext	11.	}Corynocarpaceae\
{\listtext	12.	}Curtisiaceae\
{\listtext	13.	}Daphniphyllaceae\
{\listtext	14.	}Datiscaceae\
{\listtext	15.	}Diervillaceae\
{\listtext	16.	}Drosophyllaceae\
{\listtext	17.	}Griseliniaceae\
{\listtext	18.	}Grubbiaceae\
{\listtext	19.	}Hernandiaceae\
{\listtext	20.	}Hypnaceae\
{\listtext	21.	}Juncaginaceae\
{\listtext	22.	}Kirkiaceae\
{\listtext	23.	}Lanariaceae\
{\listtext	24.	}Lepidoziaceae\
{\listtext	25.	}Loganiaceae\
{\listtext	26.	}Martyniaceae\
{\listtext	27.	}Montiniaceae\
{\listtext	28.	}Myrothamnaceae\
{\listtext	29.	}Notothyladaceae\
{\listtext	30.	}Pallaviciniaceae\
{\listtext	31.	}Penaeaceae\
{\listtext	32.	}Philydraceae\
{\listtext	33.	}Racopilaceae\
{\listtext	34.	}Resedaceae\
{\listtext	35.	}Salvadoraceae\
{\listtext	36.	}Schoepfiaceae\
{\listtext	37.	}Staphyleaceae\
{\listtext	38.	}Stilbaceae\
{\listtext	39.	}Surianaceae\
{\listtext	40.	}Tamaricaceae\
{\listtext	41.	}Trichocoleaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Smith\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Asteliaceae\
{\listtext	2.	}Chrysobalanaceae\
{\listtext	3.	}Kewaceae\
{\listtext	4.	}Linnaeaceae\
{\listtext	5.	}Philesiaceae\
{\listtext	6.	}Stemonaceae\
}